<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sideBar.ascx.cs" Inherits="RTP.TESWebServer.UserControls.sideBar" %>
<div id="wrapper">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav" style="margin-left: 0;">
                        <ul>
                            <li>
                                <a href="">
                                    <img class="sideLogo" src="img/Logo.png"></a>
                            </li>
                        </ul>
                        <li class="sidebar-brand">

                            <a href="#menu-toggle" id="menu-toggle" style="margin-top: 20px; float: right;"><i class="fa fa-bars " style="font-size: 20px !Important;" aria-hidden="true" aria-hidden="true"></i></li>
                        <li>
                            <a href="Operator.aspx"><i class="fa fa-sort-alpha-asc " aria-hidden="true"></i><span style="margin-left: 10px;">Page 1</span>  </a>
                        </li>
                        <li>
                            <a href="webPage2.aspx"><i class="fa fa-play-circle-o " aria-hidden="true"></i><span style="margin-left: 10px;">Page 2</span> </a>
                        </li>
                        <li>
                            <a href="webPage3.aspx"><i class="fa fa-puzzle-piece" aria-hidden="true"></i><span style="margin-left: 10px;">Page 3</span> </a>
                        </li>
                        <li>
                            <a href="webPage4.aspx"><i class="fa fa-font" aria-hidden="true"></i><span style="margin-left: 10px;">Page 4</span> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-info-circle " aria-hidden="true"></i><span style="margin-left: 10px;">Section </span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i><span style="margin-left: 10px;">Section</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
