<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef510fa661d4a469a9f80da7e040e9a" Name="Diagram1">
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.Block" Width="1.5" PointX="2.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.Forecast" Width="1.5" PointX="13.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.ForecastType" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.ForecastValue" Width="1.5" PointX="15.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.GasTurbine" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.Generator" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.HRSG" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.InletAirCooling" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.Mapping" Width="1.5" PointX="4.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.Site" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.SteamTurbine" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.VariableList" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.VariableSnapShot" Width="1.5" PointX="9.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.VariableStandard" Width="1.5" PointX="9.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.VariableType" Width="1.5" PointX="9.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.XYLUT" Width="1.5" PointX="9.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RTP_ForecastDatabaseModel.XYLUTValue" Width="1.5" PointX="10.875" PointY="8.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>