<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreeUserControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TreeUserControl.dbo.Block' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SiteID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TreeUserControl.dbo.Child' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BlockID" Type="int" />
    <Property Name="SiteID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TreeUserControl.dbo.Site' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TreeUserControlModelStoreContainer">
    <EntitySet Name="Block" EntityType="Self.Block" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Child" EntityType="Self.Child" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Site" EntityType="Self.Site" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>