<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreeUserControlModelStoreContainer" CdmEntityContainer="ABC">
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="TreeUserControlModel.Block">
        <MappingFragment StoreEntitySet="Block">
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="TreeUserControlModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="TreeUserControlModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>