<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealTimePowerModelStoreContainer" CdmEntityContainer="RealTimePowerEntities">
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="RealTimePowerModel.Site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Elevation" ColumnName="Elevation" />
          <ScalarProperty Name="Timezone" ColumnName="Timezone" />
          <ScalarProperty Name="DataDirectory" ColumnName="DataDirectory" />
          <ScalarProperty Name="UseMetricUnits" ColumnName="UseMetricUnits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>