<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealTimePowerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acronym" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Latitude" Type="real" Nullable="false" />
    <Property Name="Longitude" Type="real" Nullable="false" />
    <Property Name="Elevation" Type="real" Nullable="false" />
    <Property Name="Timezone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DataDirectory" Type="nvarchar" MaxLength="500" />
    <Property Name="UseMetricUnits" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RealTimePowerModelStoreContainer">
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>