<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealTimePowerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronym" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Single" Nullable="false" />
    <Property Name="Longitude" Type="Single" Nullable="false" />
    <Property Name="Elevation" Type="Single" Nullable="false" />
    <Property Name="Timezone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataDirectory" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UseMetricUnits" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RealTimePowerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sites" EntityType="Self.Site" />
  </EntityContainer>
</Schema>