<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .ContextItem {
            background-color: White;
            color: Black;
            font-weight: normal;
        }

            .ContextItem:hover {
                background-color: #0066FF;
                color: White;
                font-weight: bold;
            }

        .detailItem {
            background: transparent;
        }

            .detailItem:hover {
                background-color: #FEE378;
                border: 1px outset #222222;
                font-weight: bold;
                cursor: default;
            }
    </style>
    <script language="javascript" type="text/javascript">

        function ShowMenu(control, e) {
            var posx = e.clientX + 'px';
            var posy = e.clientY + 'px';
            document.getElementById(control).style.position = 'absolute';
            document.getElementById(control).style.display = 'inline';
            document.getElementById(control).style.left = posx;
            document.getElementById(control).style.top = posy;
            var jqContext = '#' + control;
        }
        function HideMenu(control) {
            document.getElementById(control).style.display = 'none';
        }

    </script>
</head>
<body onclick="HideMenu('contextMenu');" oncontextmenu="return false">
    <div onmousedown="HideMenu('contextMenu');"
         onmouseup="HideMenu('contextMenu');"
         oncontextmenu="ShowMenu('contextMenu',event);"
         class="detailItem">
        Right Click Here Item: 1
    </div>
    <div onmousedown="HideMenu('contextMenu');"
         onmouseup="HideMenu('contextMenu');"
         oncontextmenu="ShowMenu('contextMenu',event);"
         class="detailItem">
        Right Click Here Item: 2
    </div>
    <div onmousedown="HideMenu('contextMenu');"
         onmouseup="HideMenu('contextMenu');"
         oncontextmenu="ShowMenu('contextMenu',event);"
         class="detailItem">
        Right Click Here Item: 3
    </div>
    <br />
    <br />
    <div style="display:none; " id="contextMenu">
        <table border="0" cellpadding="0" cellspacing="0"
               style="border: thin solid #808080; cursor: default;" width="100px"
               bgcolor="White">
            <tr>
                <td>
                    <div onclick="javascript:alert('You Clicked '+this.innerHTML);" onmouseup="ShowMenu('contextMenu','none',event);" class="ContextItem">View</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div onclick="javascript:alert('You Clicked '+this.innerHTML);" onmouseup="ShowMenu('contextMenu','none',event);" class="ContextItem">Edit</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div onclick="javascript:alert('You Clicked '+this.innerHTML);" onmouseup="ShowMenu('contextMenu','none',event);" class="ContextItem">Delete</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

